//@baseUrl = http://ec2-18-191-173-110.us-east-2.compute.amazonaws.com:8080
@baseUrl = http://localhost:8080

### register item
POST {{baseUrl}}/item/register HTTP/1.1
content-type : application/json

{
    "name" : "item1",
    "content" : "content",
    "price" : 1000,
    "stock" : 100,
    "title_img" : "/uploads/default.jpg"
}

###
<!-- response data format
{ result : true, msg : 'success'}
-->

///////////////////////////////////////////////////////////////////
// get item 
///////////////////////////////////////////////////////////////////
###  get all items
GET {{{baseUrl}}/item/items HTTP/1.1
content-type : application/json


### get item detail
GET {{{baseUrl}}/item/1 HTTP/1.1
content-type : application/json


### get my items
GET {{{baseUrl}}/item/myItems HTTP/1.1
content-type : application/json


<!-- response
{
    "data":
    [
        {"id":1,
        "name":"item1",
        "title_img":"default_item.png",
        "content":"content",
        "price":1000,
        "stock":100,
        "owner":"seller1",
        "createdAt":"2020-05-22T14:42:54.000Z",
        "updatedAt":"2020-05-22T14:42:54.000Z",
        "deletedAt":null,
        "userId":2}
    ]
}
-->

///////////////////////////////////////////////////////////////////
// buy item 
///////////////////////////////////////////////////////////////////
###
POST {{baseUrl}}/item/buy HTTP/1.1
content-type : application/json

{
    "addr" : "경기도 안양시 관양2동",
    "itemId" : 18,
    "orderCount" : 10,
    "campaignId" : 10
}
