//@baseUrl = http://ec2-18-191-173-110.us-east-2.compute.amazonaws.com:8080
@baseUrl = http://localhost:8080


///////////////////////////////////////////////////////////////////
// get my order list 
///////////////////////////////////////////////////////////////////
GET {{baseUrl}}/tradeLog/myOrders HTTP/1.1
content-type : application/json

<!-- 
{
  "data": [
    {
      "id": 9,
      "from": 1,
      "to": 2,
      "itemId": 1,
      "orderCount": 3,
      "transactionKey": 1234,
      "createdAt": "2020-05-24T15:49:37.000Z",
      "updatedAt": "2020-05-24T15:49:37.000Z",
      "deletedAt": null,
      "campaignId": null,
      "campaign": null,
      "item": {
        "id": 1,
        "name": "item1"
      },
      "seller": {
        "id": 2,
        "name": "hihihi"
      },
      "consumer": {
        "id": 1,
        "name": "쿠팡"
      }
    },
  ]
}
-->